{
  "schemaVersion": 1,
  "id": "t2.touchbar",
  "name": "T2 Touch Bar",
  "version": "1.0.0",
  "author": "zltn",
  "description": "Drives the MacBook Touch Bar (tiny-dfr) from inside omarchy-shell: active workspace, battery, mic, night light, update state and contextual layers.",
  "kinds": ["service", "bar-widget"],
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Touch Bar",
    "description": "Touch Bar health: shows whether tiny-dfr is drawing, click to restart it.",
    "category": "Hardware",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
